# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
idioma=Idioma
titulo=DISCOS DOBLE A
nombre=Nombre
apellido=Apellido
fechanac=Fecha de nacimiento
nacionalidad=Nacionalidad
agregar=Agregar
duracion=Duraci\u00f3n
disco=Disco
precio=Precio
caratula=Car\u00e1tula
artista=Artista
selecciona=Selecciona
crear=Crear
cancion=Canci\u00f3n
comprarCancion=Comprar Canci\u00f3n
comprarDisco=Comprar Disco
login=Iniciar sesi\u00f3n
ingresar=Ingresar
contrasena=Contrase\u00f1a
editar=Editar
eliminar=Eliminar
mensajeEliminar=\u00bfSeguro que desea eliminar?
